<?php

return [
    'city_power_grid' => 'City Power Grid',
    'consumers' => 'Consumers',
    'login' => 'Login',
    'requests' => 'Requests',
    'leave_a_request' => 'Leave a Request',
    'send_a_mail' => 'Send a Mail',
    'main_text1' => 'LLP "Gorelectroset" is an Ekibastuz power distribution organization, a subject of a natural monopoly.',
    'main_text2' => 'The enterprise was registered as a legal entity on September 4, 1996 at the Ministry of Justice of the Republic of Kazakhstan.',
    'main_text3' => 'Legal address: Pavlodar region, Ekibastuz, Auezov str., 12.',
    'main_text4' => 'LLP "Gorelectroset" carries out operation, repair and maintenance of electrical networks with voltage 35, 10, 0.4 kV in the city of Ekibastuz, the Ekibastuz rural area and the village of Solnechny.',
    'Our_Consumers_Database' => 'Our Consumers Database',
    'id' => 'Id',
    'name' => 'Name',
    'surname' => 'Surname',
    'adress' => 'Adress',
    'photo' => 'Photo',
    'create_а_new_account' => 'Create а new Account',
    'choose_a_file' => 'Choose a File',
    'no_file_selected' => 'No file selected',
    'create' => 'Create',
    'requests_text1' => 'The company provides the following types of services for consumers:',
    'requests_text2' => 'Construction and installation works by type:',
    'requests_text3' => 'general earthworks;',
    'requests_text4' => 'works on the arrangement of external engineering networks and structures;',
    'requests_text5' => 'work on the arrangement of internal engineering systems;',
    'requests_text6' => 'installation of technological equipment.',
    'requests_text7' => 'Provision of services of vehicles and special equipment.2',
    'requests_text8' => 'You can leave a request on this page by logging into your account;',
    'requests_text9' => 'Or in the office at the address Ekibastuz, M.Auezov 12.',
    'requests_database' => 'Requests Database',
    'consumer_id' => 'Consumer Id',
    'title' => 'Title',
    'body' => 'Body',
    'leave_a_request' => 'Leave a Request',
    'send_email' => 'Send Email',
    'sender' => 'sender',
    'message' => 'message',
    'send' => 'Send',

];