<?php

return [
    'city_power_grid' => 'City Power Grid',
    'consumers' => 'Consumers',
    'login' => 'Login',
    'requests' => 'Requests',
    'leave_a_request' => 'Leave a Request',
    'send_a_mail' => 'Send a Mail',
    'main_text1' => 'ТОО «Горэлектросеть» - Экибастузская распределительная энергопередающая организация, субъект естественной монополии.',
    'main_text2' => 'Предприятие зарегистрировано, как юридическое лицо, 4 сентября 1996 года в Министерстве юстиции Республики Казахстан.',
    'main_text3' => 'Юридический адрес: Павлодарская область, г. Экибастуз, ул.Ауэзова,12.',
    'main_text4' => 'ТОО «Горэлектросеть» осуществляет эксплуатацию, ремонт и обслуживание электрических сетей напряжением 35, 10, 0,4 кВ в городе Экибастузе, Экибастузской сельской зоне и поселке Солнечный.',
    'Our_Consumers_Database' => 'Our Consumers Database',
    'id' => 'Id',
    'name' => 'Name',
    'surname' => 'Surname',
    'adress' => 'Adress',
    'photo' => 'Photo',
    'create_а_new_account' => 'Create а new Account',
    'choose_a_file' => 'Choose a File',
    'no_file_selected' => 'No file selected',
    'create' => 'Create',
    'requests_text1' => 'The company provides the following types of services for consumers:',
    'requests_text2' => 'Construction and installation works by type:',
    'requests_text3' => 'general earthworks;',
    'requests_text4' => 'works on the arrangement of external engineering networks and structures;',
    'requests_text5' => 'work on the arrangement of internal engineering systems;',
    'requests_text6' => 'installation of technological equipment.',
    'requests_text7' => 'Provision of services of vehicles and special equipment.2',
    'requests_text8' => 'You can leave a request on this page by logging into your account;',
    'requests_text9' => 'Or in the office at the address Ekibastuz, M.Auezov 12.',
    'requests_database' => 'Requests Database',
    'consumer_id' => 'Consumer Id',
    'title' => 'Title',
    'body' => 'Body',
    'leave_a_request' => 'Leave a Request',
    'send_email' => 'Send Email',
    'sender' => 'sender',
    'message' => 'message',
    'send' => 'Send',

];